PORT=3000
MONGO_URI=mongodb+srv://mathisalexandre89_db_user:ZGwWBG0MvAJQfExL@cluster0.oq5i7a0.mongodb.net/?appName=Cluster0
SESSION_SECRET=home-market-secret

DISCORD_CLIENT_ID=1454590378161344736
DISCORD_CLIENT_SECRET=xRcVBvReo1UB5HB2751JC-VbELwNNH2D
DISCORD_CALLBACK=http://localhost:3000/auth/discord/callback

GUILD_ID=1414171311575666729
ADMIN_ROLE_ID=1454471334099812382
BOT_TOKEN=MTQ1NDU5MDM3ODE2MTM0NDczNg.GlfR8O.kTbNzwsIdNHkZ1LKBLM8zFk0IMR1y6UyA9QWaw
